<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.azienda.control.employee.RequestAbstentionControl">
   <top>
      <AnchorPane prefHeight="46.0" prefWidth="200.0" style="-fx-background-color: #00001C;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="60.0" fitWidth="66.0" layoutX="358.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:/C:/Users/aneit/Desktop/Progetto/Azienda/src/main/IMG/remove-user.png" />
               </image>
            </ImageView>
            <Label layoutX="463.0" layoutY="13.0" />
            <Label layoutX="429.0" layoutY="41.0" prefHeight="40.0" prefWidth="305.0" text="ABSTENTION REQUEST" textFill="WHITE">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane prefHeight="576.0" prefWidth="1100.0" style="-fx-background-color: #00001C;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="304.0" layoutY="130.0" text="From" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="304.0" layoutY="190.0" text="To" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="629.0" layoutY="63.0" text="Reason" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="304.0" layoutY="296.0" prefHeight="26.0" prefWidth="77.0" text="Motivation" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Button fx:id="buttonHomePage1" layoutX="400.0" layoutY="436.0" mnemonicParsing="false" onAction="#userHomePage" prefHeight="35.0" prefWidth="112.0" style="-fx-background-color: #CE201C; -fx-background-radius: 15;" stylesheets="@../../../CSSprova.css" text="CANCEL" textFill="WHITE">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            <Button fx:id="buttonConfirmChangePassword" layoutX="563.0" layoutY="434.0" mnemonicParsing="false" onAction="#ButtonConfirm" prefHeight="39.0" prefWidth="120.0" style="-fx-background-color: BLACK; -fx-background-radius: 15;" text="CONFIRM" textFill="WHITE">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            <Separator layoutX="280.0" layoutY="44.0" opacity="0.3" prefHeight="1.0" prefWidth="540.0" />
            <Separator layoutX="280.0" layoutY="400.0" opacity="0.3" prefHeight="1.0" prefWidth="540.0" />
            <TextArea fx:id="Reason" layoutX="400.0" layoutY="257.0" prefHeight="105.0" prefWidth="338.0" style="-fx-control-inner-background: #00001C; -fx-font-family: Consolas; -fx-highlight-fill: WHITE; -fx-highlight-text-fill: #000000; -fx-text-fill: WHITE; -fx-border-radius: 100;" />
            <DatePicker fx:id="DateFrom" layoutX="361.0" layoutY="127.0" prefHeight="27.0" prefWidth="173.0" style="-fx-background-color: WHITE; -fx-border-radius: 15;" stylesheets="@../../../../CSS.css" />
            <DatePicker fx:id="DateTo" layoutX="361.0" layoutY="187.0" prefHeight="27.0" prefWidth="173.0" style="-fx-background-color: WHITE; -fx-border-radius: 15;" stylesheets="@../../../../CSS.css" />
            <RadioButton fx:id="VacationButton" layoutX="609.0" layoutY="110.0" mnemonicParsing="false" text="Vacation" textFill="WHITE" />
            <RadioButton fx:id="ParentalLeaveButton" layoutX="609.0" layoutY="140.0" mnemonicParsing="false" text="Parental leave" textFill="WHITE" />
            <RadioButton fx:id="SickLeaveButton" layoutX="609.0" layoutY="170.0" mnemonicParsing="false" text="Sick leave" textFill="WHITE" />
            <RadioButton fx:id="StrikeButton" layoutX="609.0" layoutY="200.0" mnemonicParsing="false" text="Strike" textFill="WHITE" />
            <Label fx:id="WrongInput" layoutX="379.0" layoutY="375.0" prefHeight="19.0" prefWidth="361.0" textFill="RED">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
